es:
  views:
    white_list_index:
      title: 'Listas Blancas'
      date_hour: 'Fecha/Hora'
      card_num: 'Número de Tarjeta'
      user_name: 'Usuario'
      state: 'Estado'
      cards: 'Tarjetas'
      add_swal_text: 'Agregara este número de tarjeta a lista blanca'
      confirm_add_swall_text: 'Agregar a lista blanca'
      delete_swal_text: 'Eliminar este número de tarjeta de la lista blanca'
      confirm_delete_swal_text: 'Eliminar de lista blanca'
      add_success: 'Agregado exitosamente'
      delete_success: 'Eliminado exitosamente'
