es:
  all:
    general_title: 'Gestor Central'
    back: 'Volver'
    requi: 'Por favor rellene éste campo'
    powered: 'Desarrollado por'
    home: 'Inicio'
    level: 'Niveles de Alertamiento y productividad'
    alert: 'Alerta'
    alerts: 'Alertas'
    new_a: 'Nueva Alerta'
    consul_a: 'Consultar Alertas'
    release_a: 'Liberación de Alertas'
    consul_g: 'Búsqueda General'
    follow: 'Seguimiento'
    follow_a: 'Seguimiento de Alerta'
    settings_n: 'Configuraciones'
    user: 'Usuarios'
    user_p: 'Priodidad de atención de Usuarios'
    profiles: 'Perfiles'
    areas: 'Áreas'
    views: 'Vistas'
    logout: 'Cerrar sesión'
    placehol_search: 'Realice su Búsqueda'
    btn_search: 'Buscar'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Habilitado/Deshabilitado'
    save: 'Guardar'
    new: 'Nuevo'
    please_continue: 'Por favor inicie sesión para continuar'
    warning: 'No tiene ningún permiso, espere a que le sean asignados.'
    yes: 'Sí'
    datos: 'Los datos se actualizarón con éxito'
    datos_Dos: 'No cuenta con permisos para acceder al contenido, contacte a su Administrador'

    not_access: 'No puede accesar'
    not_enabled: 'No puede accesar, su usuario esta inhabilitado CONTACTE A SU ADMINISTRADOR'

    query: 'Consulta'
    clean: 'Limpiar'
    no_filter: 'SIN RESULTADOS'

    name: 'Nombre'

    datosAlert: 'Tienes datos en el Área de Trabajo'
    loseData: 'Se perderán tus datos si no guardas'
    btn_continue: 'Continuar'
    cancel: 'Cancelar'

    #Alertas de reinicio Receptor Central
    alerta: '¡Alerta!'
    you_sure: '¿Estás seguro?'
    confirmar: '¡Confirmar!'
    are_sure: 'Esta acción implica una re-lectura de Filtros en Receptor Central, ¿Estás seguro'
    info_sec: 'La información en memoria se verá afectada'
    rereFilters: 'El receptor ya está releyendo los filtros'
    actionCanel: '¡Acción Cancelada!'
    info_sure: 'Tu información está segura'
    redyReFilter: 'El Receptor Central está releyendo los Filtros, se guardo un registro de esta acción'

  change_perfil:
    mandar_permisos_signup:
      subject: '¡Proporcione permisos! Nuevo usuario en Key Monitor-Lealtad'
    permisos_otorgados:
      subject: '¡Permisos otorgados!'
  expired:
    avisar_activacion:
      subject: '¡Solicitud de Activación!'
    cuenta_activada:
      m2: '¡Cuenta activada!'