# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Fecha: MyString
  Hora: MyString
  BloquesRecibidos: 1
  TransaccionesRecibidas: 1
  FechaHoraInicio: MyString
  Desconexiones: 1
  FechaHoraUltDesconex: MyString
  Reconexiones: 
  FechaHoraUltReconex: MyString
  Reiniciar: 1
  NoReinicios: 1
  FechaHoraUltReinicio: MyString
  UltimoMensaje: MyString

two:
  Fecha: MyString
  Hora: MyString
  BloquesRecibidos: 1
  TransaccionesRecibidas: 1
  FechaHoraInicio: MyString
  Desconexiones: 1
  FechaHoraUltDesconex: MyString
  Reconexiones: 
  FechaHoraUltReconex: MyString
  Reiniciar: 1
  NoReinicios: 1
  FechaHoraUltReinicio: MyString
  UltimoMensaje: MyString
